@import '@/styles/variables.scss';

.StatsButton {
  box-shadow: 0px 3px 7px #758f9e inset;
  padding-top: 7px !important;
  margin-right: 7px;
  padding: 6px 5px 5px 6px;
  display: flex;
  gap: 2px;
  align-items: center;
  border-color: #625d59;
  border-width: 0px !important;
  font-size: 12px;
  border-radius: $border-radius-large;
  min-width: 100px;
  color: #fff;
  width: 100%;

  &--sell {
    background-color: #f4b4aa !important;
  }

  &--buy {
    background-color: #bbd7e7 !important ;
  }

  &__value {
    font-size: 1.1rem !important;
    font-weight: bold;
    text-align: left;
  }

  &__label {
    font-size: 12px;
    text-align: left;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__icon {
    width: 25px;
    margin-right: 5px;
    margin-top: -0.1rem;
  }
}
