@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';

.Navbar {
  padding: 10px 20px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: $linear-gradient-dark;
  z-index: 1001;
  margin-bottom: 20px;
}

.Navbar__inner {
  @include inner-column;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.Navbar__left,
.Navbar__right {
  display: flex;
  align-items: center;
}

.Navbar__logo-img {
  max-height: 50px;
  width: auto;
}

.Navbar__nav-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.Navbar__nav-item {
  margin: 0 15px;
}

.Navbar__nav-link,
.Navbar__nav-button {
  text-decoration: none;
  color: $text-color-light;
  font-weight: 500;
  transition: color 0.3s ease;
}

.Navbar__nav-link:hover,
.Navbar__nav-button:hover {
  color: $secondary-color;
}

.Navbar__nav-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1em;
  padding: 0;
}

.Navbar__nav-item--logo {
  display: none;
}

@media (max-width: 768px) {
  .Navbar__hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;

    span {
      width: 2rem;
      height: 0.25rem;
      background: $text-color-light;
      border-radius: $border-radius-large;
      transition: all 0.3s linear;
      position: relative;
      transform-origin: 1px;
    }

    &.open {
      span {
        &:first-child {
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .Navbar__drawer {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background: $linear-gradient-primary;
    padding: 2rem;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
    z-index: 5;

    @media (max-width: 500px) {
      // .Navbar__nav-list {
      //   align-items: center !important;
      //   text-align: left;
      // }

      width: 100%;
    }

    @media (min-width: 501px) and (max-width: 768px) {
      width: 50%;
    }

    &.open {
      transform: translateX(0);
    }

    .Navbar__nav-list {
      flex-direction: column;
      align-items: flex-start;
    }

    .Navbar__nav-item {
      margin: 1rem 0;
    }
  }

  .Navbar__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 4;

    &.open {
      display: block;
    }
  }

  .Navbar__right {
    display: none;
  }
}
