@import '@/styles/variables.scss';

.Popover {
  position: relative;

  &__content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: $background-color;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    padding: 8px;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    button {
      background: none;
      border: none;
      cursor: pointer;
      color: $text-color;
      padding: 4px 8px;
      width: 100%;
      text-align: left;

      &:hover {
        background-color: $background-color-hover;
      }
    }
  }
}
