@import '@/styles/variables.scss';

.AutocompleteInput {
  position: relative;

  &--loading {
    .Input__field {
      cursor: progress;
    }
  }

  &__loading {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #4a90e2;
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 $border-radius $border-radius;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__option {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover,
    &--selected {
      background-color: #f0f0f0;
    }
  }
}
