@import '@/styles/variables.scss';

.Loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  &__spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid $primary-color;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: Loader-spin 1s linear infinite;
  }
}

@keyframes Loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
