@import '@/styles/variables.scss';

$TableSmall-border-radius: $border-radius-large;

.TableSmall {
  &__table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #ccc;
    border-radius: $TableSmall-border-radius;
    overflow: hidden; // This is crucial for maintaining border-radius
    box-shadow: 0 1px 1px #ccc;
  }

  &__row {
    &--even {
      background-color: #f8f8f8;
    }

    &--odd {
      background-color: #ffffff;
    }

    &:last-child {
      .TableSmall__cell {
        border-bottom: none;
      }
    }
  }

  &__cell {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    font-size: 0.8rem;
    width: 8%;

    &:last-child {
      border-right: none;
    }

    &--header {
      font-weight: bold;
      text-align: left;
      color: $secondary-color-dark;
      background-color: $background-color-hover;
      background-image: linear-gradient(to bottom, #f8f8f8, #ececec);
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      border-top: none;
    }

    &--data {
      text-align: right;
      width: 12%;
    }
  }

  // Apply border-radius to corner cells
  &__row:first-child {
    .TableSmall__cell:first-child {
      border-top-left-radius: $TableSmall-border-radius;
    }
    .TableSmall__cell:last-child {
      border-top-right-radius: $TableSmall-border-radius;
    }
  }

  &__row:last-child {
    .TableSmall__cell:first-child {
      border-bottom-left-radius: $TableSmall-border-radius;
    }
    .TableSmall__cell:last-child {
      border-bottom-right-radius: $TableSmall-border-radius;
    }
  }
}
