@import '@/styles/variables.scss';

.RadioButton {
  display: inline-flex;
  align-items: center;
  margin-right: 1rem;

  &__input {
    display: none;
  }

  &__label {
    display: flex;
    align-items: center;
    user-select: none;
    font-size: 1rem;
    color: $text-color;
    cursor: pointer;
  }

  &__custom {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  &__inner {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid $text-color;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
      content: '';
      width: 0;
      height: 0;
      border-radius: 50%;
      background-color: $primary-color;
      transition: all 0.2s ease;
    }
  }

  &--checked {
    .RadioButton__inner {
      border-color: $primary-color;

      &::after {
        width: 10px;
        height: 10px;
      }
    }
  }

  &:hover:not(&--disabled) {
    .RadioButton__custom {
      background-color: rgba($primary-color, 0.04);
    }
  }

  &--disabled {
    opacity: 0.5;
    cursor: not-allowed;

    .RadioButton__label {
      cursor: not-allowed;
    }
  }

  // Variants styles remain the same...

  // Variants
  &--outline {
    .RadioButton__inner {
      border-color: $secondary-color;
    }

    &.RadioButton--checked {
      .RadioButton__inner {
        border-color: $secondary-color;

        &::after {
          background-color: $secondary-color;
        }
      }
    }

    &:hover {
      .RadioButton__custom {
        background-color: rgba($secondary-color, 0.04);
      }
    }
  }

  &--filled {
    .RadioButton__inner {
      background-color: $background-color-light;
      border-color: $background-color-light;
    }

    &.RadioButton--checked {
      .RadioButton__inner {
        background-color: $primary-color;
        border-color: $primary-color;

        &::after {
          background-color: $text-color-light;
        }
      }
    }

    &:hover {
      .RadioButton__custom {
        background-color: rgba($primary-color, 0.04);
      }
    }
  }
}
