{
  "name": "innisfree-iqportal-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "local-dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "serve": "vite preview",
    "preview": "vite preview",
    "storybook": "storybook dev -p 7007",
    "build-storybook": "storybook build",
    "dev": "concurrently \"npm run local-dev\" \"npm run storybook\""
  },
  "dependencies": {
    "@azure/msal-browser": "^3.21.0",
    "@azure/msal-react": "^2.0.22",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@infragistics/igniteui-dockmanager": "^1.14.4",
    "@infragistics/igniteui-react": "^18.6.1",
    "@infragistics/igniteui-react-core": "^18.6.1",
    "@infragistics/igniteui-react-excel": "^18.6.1",
    "@infragistics/igniteui-react-grids": "^18.6.1",
    "@mui/icons-material": "^6.0.0",
    "axios": "^1.7.4",
    "classnames": "^2.5.1",
    "concurrently": "^9.0.0",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "notistack": "^3.0.1",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.26.1",
    "react-router-dom": "^6.26.1",
    "react-tooltip": "^5.28.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "sass": "^1.77.8",
    "swr": "^2.2.5",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.7.0",
    "@eslint/js": "^9.9.0",
    "@storybook/addon-actions": "^8.3.0",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "storybook": "^8.3.0",
    "storybook-dark-mode": "^4.0.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
