{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "target": "es6",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "outDir": "./build",
    "baseUrl": ".",
    "rootDir": ".",
    "removeComments": true,
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "react", "react-dom", "vite/client"],
    "useUnknownInCatchVariables": false,
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@api": ["./src/services/api.ts"],
      "@auth": ["./src/features/auth"],
      "@auth/*": ["./src/features/auth/*"]
    }
  },
  "exclude": ["node_modules"]
}
