@import '@/styles/variables.scss';

$Card--padding: 0;
$Card--border-radius: $border-radius-large;
$Card--box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
$Card--transition: all 0.3s ease;
$Card--hover-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
$Card-background-color: rgba(255, 255, 255, 0.9);

.Card {
  background-color: $Card-background-color;
  border-radius: $Card--border-radius;
  padding: $Card--padding;
  width: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  &--danger {
    .Card__header {
      background: $linear-gradient-danger;
    }
  }

  &:hover {
    box-shadow: $Card--hover-box-shadow;
  }

  &__content {
    padding: 40px;
    width: 100%;
  }

  &__header {
    background: $linear-gradient-primary;
    width: 100%;
    border-top-left-radius: $Card--border-radius;
    border-top-right-radius: $Card--border-radius;

    &__title {
      padding: 16px;
      color: #fff;
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.Card--float {
  &:hover {
    transform: translateY(-5px);
  }
}
