@import '@/styles/variables.scss';

$gap: 10px;

.InstitutionProfileScreen {
  .Card {
    border-top: 3px solid #625d59;
    margin-bottom: 20px;
  }

  &__section {
    padding: 20px;
    display: flex;
    // flex-direction: column;
    // gap: 15px;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;

    &--equity-portfolio {
      align-items: flex-start;
    }

    &__row {
      display: flex;
      align-items: center;
      gap: $gap;

      &--separator {
        border-top: 1px solid $color-highlight;
        padding-top: 10px;
      }
    }

    &__column {
      display: flex;
      flex-direction: column;
      gap: $gap;
      width: 100%;
    }

    &__title {
      font-size: 1.5rem;
      font-weight: 600;
      // margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }

    &__image {
      width: 20px;
      vertical-align: middle;
      border-style: none;
      padding: 2px;

      &--big {
        width: 35px;
        margin-right: 10px;
      }
    }

    &__text,
    label {
      font-size: 0.8rem;
      font-weight: 400;
    }

    &__bigvalue {
      font-size: 1.2rem;
      font-weight: 600;
      color: #6ebfd4;
    }
  }
}
