@import '@/styles/variables.scss';

.Table {
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
  position: relative;

  tbody {
    position: relative;
  }

  &--small {
    font-size: 12px;

    .Table__header-cell {
      padding: 8px 6px;
      font-size: 12px;
    }

    .Table__cell {
      padding: 8px 6px;
    }
  }
}

.Table__container {
  width: 100%;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: $primary-color $background-color-light;

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background: $background-color-light;
    border-radius: $border-radius;
  }

  &::-webkit-scrollbar-thumb {
    background: $linear-gradient-primary;
    border-radius: $border-radius;

    &:hover {
      background: $linear-gradient-dark;
    }
  }
}

.Table__outer-wrapper {
  border: 1px solid $background-color-disabled;
  overflow: auto;
  position: relative;
  max-height: inherit; // This will respect the maxHeight prop passed to the Table component

  &--small {
    max-height: 300px;
    border-width: 1px;
  }
}

.Table__inner-wrapper {
  min-width: 100%;
  overflow: visible; // This is necessary for the sticky header to work
}

.Table__header {
  background-color: $background-color;
  position: sticky;
  top: 0;
  z-index: 2;
}

.Table__header-cell {
  padding: 12px 8px;
  font-weight: bold;
  cursor: move;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
  position: sticky;
  top: 0;
  z-index: 3;
  overflow: visible;
  font-size: 14px;
  text-align: left;
  border-bottom: 1px solid $background-color-disabled;
  background-color: $background-color;

  &:not(:last-child) {
    border-right: 1px solid $background-color-disabled;
  }

  &:hover {
    background-color: #eaeaea;
    z-index: 4;
  }

  &--dragging {
    background-color: #f0f0f0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 4;
    opacity: 0.8;
  }

  &__th-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }

  &__sort-indicator {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px;
    vertical-align: middle;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }

  &--sorted-asc &__sort-indicator {
    border-bottom: 4px solid #000;
  }

  &--sorted-desc &__sort-indicator {
    border-top: 4px solid #000;
  }

  &--hidden-column {
    display: none;
  }

  &--active {
    z-index: 5;
  }
}

.Table__body {
  position: relative;
  z-index: 1;
}

.Table__row {
  font-size: 12px;
  position: absolute;
  width: 100%;
  left: 0;
  height: 42px; // Set this to match your ROW_HEIGHT constant

  &:nth-child(even) {
    background-color: $background-color-alt;
  }

  &--negative {
    background-color: $color-negative !important;
  }

  &--positive {
    background-color: $color-positive !important;
  }

  &--small {
    font-size: 11px;
    height: 33.6px; // 80% of the regular height
  }
}

.Table__cell {
  padding: 12px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-bottom: 1px solid $background-color-disabled;

  &:not(:last-child) {
    border-right: 1px solid $background-color-disabled;
  }

  &--hidden-column {
    display: none;
  }
}
