.IconButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  text-decoration: none;
  color: inherit;
  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;

  &:hover:not(.IconButton--disabled) {
    background-color: rgba(0, 0, 0, 0.04);
  }

  &:focus-visible {
    outline: 2px solid #1976d2;
    outline-offset: 2px;
  }

  &__ripple {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    pointer-events: none;
  }

  &--small {
    padding: 5px;
    font-size: 18px;
  }

  &--medium {
    padding: 8px;
    font-size: 24px;
  }

  &--large {
    padding: 12px;
    font-size: 30px;
  }

  &--default {
    color: #fff;
  }

  &--primary {
    color: #1976d2;
  }

  &--secondary {
    color: #9c27b0;
  }

  &--action {
    color: #1976d2;
  }

  &--error {
    color: #d32f2f;
  }

  &--disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.26);
  }
}

.IconButton:not(.IconButton--disabled) {
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    pointer-events: none;
    background-image: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.1) 10%,
      transparent 10.01%
    );
    background-repeat: no-repeat;
    background-position: 50%;
    transform: translate(-50%, -50%) scale(10);
    opacity: 0;
    transition:
      transform 0.5s,
      opacity 1s;
  }

  &:active::after {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.3;
    transition: 0s;
  }
}
