@import '@/styles/variables.scss';

.TableToolbar {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0;
  margin-bottom: 0;
  border-top-left-radius: $border-radius-large;
  border-top-right-radius: $border-radius-large;
  background-color: $background-color;
  border-top: 1px solid $background-color-disabled;
  border-left: 1px solid $background-color-disabled;
  border-right: 1px solid $background-color-disabled;

  button {
    margin-left: 0.5rem;
    font-size: 12px;
  }

  .Card__content {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }

  &--small {
    .Card__content {
      padding: 10px;
    }
  }

  .Select__selected {
    background: #fff;
  }
}
