@import '@/styles/variables.scss';

.Select {
  position: relative;
  width: 200px;

  &--top {
    .Select__options {
      bottom: 100%;
      border-top: 1px solid #ccc;
      border-bottom: none;
      border-radius: 5px 5px 0 0;
    }
  }

  &--bottom {
    .Select__options {
      top: 100%;
      border-top: none;
      border-bottom: 1px solid #ccc;
      border-radius: 0 0 5px 5px;
    }
  }

  &__label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  &--disabled {
    .Select__selected {
      background: rgba(255, 255, 255, 0.1);
      cursor: not-allowed;
    }

    .Select__selected-text {
      color: #ccc;
    }

    .Select__option {
      cursor: not-allowed;
    }
  }

  &__selected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: $border-radius;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;

    &:hover {
      background: rgba(235, 235, 235, 0.4);
    }

    &--open {
      background: rgba(235, 235, 235, 0.4);
    }
  }

  &__selected-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    margin-right: 10px;
  }

  &__icons {
    display: flex;
    align-items: center;
  }

  &__cancel {
    margin-right: 8px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 1;
    }
  }

  &__arrow {
    transition: transform 0.3s ease;
    flex-shrink: 0;

    &--open {
      transform: rotate(180deg);
    }
  }
}
