$font-family-primary: Arial, sans-serif;
$primary-color: #4a90e2;
$primary-color-dark: darken($primary-color, 10%);
$primary-color-light: lighten($primary-color, 10%);
$secondary-color: #50e3c2;
$secondary-color-dark: #4799ad;
$error-color: #ff4b4b;
$text-color: #333;
$text-color-light: #f0f2f5;
$background-color: #e5e7e8;
$background-color-light: #f8f8f8;
$background-color-hover: #f0f0f0;
$background-color-alt: #f9f9f9;
$border-radius: 5px;
$border-radius-large: 10px;
$border-radius-rounded: 50%;
$background-color-disabled: rgba(200, 200, 200, 0.7);
$color-negative: #f8dadb;
$color-positive: #ceeecf;
$color-highlight: #6ebfd4;
$border-color: $background-color-disabled;

$linear-gradient-primary: linear-gradient(
  135deg,
  $primary-color,
  $secondary-color
);

$linear-gradient-dark: linear-gradient(
  135deg,
  $primary-color,
  $primary-color-dark
);

$linear-gradient-danger: linear-gradient(
  135deg,
  $error-color,
  lighten($error-color, 10%)
);
