@import '@/styles/variables.scss';

.FilterInput {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  &__icon {
    position: absolute;
    left: 10px;
    color: #4a90e2;
    font-size: 14px;
    cursor: pointer;
  }

  &__icon__end {
    position: absolute;
    right: 10px;
    color: #4a90e2;
    font-size: 14px;
    cursor: pointer;
  }

  .Input__field {
    width: 100%;
    padding: 6px 6px 6px 30px;
    border: 1px solid #ddd;
    border-radius: $border-radius;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    }
  }

  &__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: $border-radius;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
  }

  &__dropdown-item {
    padding: 10px;
    cursor: pointer;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  &--disabled {
    .FilterInput__field {
      background: rgba(255, 255, 255, 0.1);
      cursor: not-allowed;
    }

    .FilterInput__icon {
      cursor: not-allowed;
    }
  }
}
