@import '@/styles/variables.scss';

.LoginScreen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;

  &__Card {
    max-width: 400px;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }

  &__legend {
    font-size: 24px;
    font-weight: bold;
    color: $text-color;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__messages {
    margin-top: 20px;
  }

  &__error-message {
    background-color: rgba($error-color, 0.1);
    border: 1px solid $error-color;
    border-radius: $border-radius;
    padding: 10px;
    position: relative;
  }

  &__close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: $error-color;
  }

  &__error-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__error-item {
    color: $error-color;
    font-size: 14px;
    margin-bottom: 5px;
  }
}
