.Dropdown {
  position: absolute;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  max-height: 200px;
  overflow: hidden;
  z-index: 1000;

  &__options-inner {
    max-height: 200px;
    overflow-y: auto;
  }

  &__option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 400;
    &:hover {
      background: rgba(235, 235, 235, 0.6);
    }

    &--selected {
      background: rgba(0, 123, 255, 0.1);
      font-weight: bold;
    }
  }

  &--anchor-top {
    bottom: 100%;
    border-top: 1px solid #ccc;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
  }

  &--anchor-bottom {
    top: 100%;
    border-top: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0 0 5px 5px;
  }
}
