@import '@/styles/variables.scss';

.TablePagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-top: 1px solid #ccc;
  border-bottom-left-radius: $border-radius-large;
  border-bottom-right-radius: $border-radius-large;
  position: sticky;
  left: 0;
  z-index: 0;

  &--small {
    padding: 4px 10px;
    font-size: 11px;

    .TablePagination__info {
      font-size: 11px;
    }

    .TablePagination__controls {
      gap: 5px;
    }

    .Select {
      font-size: 11px;
      width: 120px;
    }

    .IconButton {
      font-size: 12px;
      padding: 4px;
    }

    .TablePagination__page {
      font-size: 11px;
    }
  }

  &__info {
    font-size: 12px;
    color: #555;
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .Button {
    font-size: 12px;
  }

  .Select {
    position: relative;
    z-index: 20;
    font-size: 12px;
    width: 150px;

    &__selected {
      background: rgba(255, 255, 255, 0.5);
    }

    &__options {
      background: rgba(255, 255, 255, 0.9);
    }
  }

  .IconButton {
    color: $primary-color;
    font-size: 14px;

    &--disabled {
      color: #ccc;
    }
  }

  &__page {
    font-size: 12px;
  }
}
