@import '@/styles/variables.scss';

$button-radius: $border-radius;
$button-rounded-radius: $border-radius-large;

.Button {
  padding: 12px;
  border: none;
  border-radius: $button-radius;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;

  &--primary {
    background-color: #4a90e2;
    color: white;

    &:hover {
      background-color: darken(#4a90e2, 10%);
    }
  }

  &--secondary {
    background-color: #50e3c2;
    color: white;

    &:hover {
      background-color: darken(#50e3c2, 10%);
    }
  }

  &--danger {
    background-color: #ff4d4f;
    color: white;

    &:hover {
      background-color: darken(#ff4d4f, 10%);
    }
  }

  &--rounded {
    border-radius: $button-rounded-radius;
  }

  &--disabled {
    // filter: grayscale(1);
    background-color: $background-color-disabled;
    cursor: not-allowed;

    &:hover {
      background-color: $background-color-disabled;
    }
  }
}
