@import '@/styles/variables.scss';

.IgniteTable {
  &__row {
    &:nth-child(even) {
      background-color: $background-color-alt;
    }

    &--negative {
      background-color: $color-negative !important;
    }

    &--positive {
      background-color: $color-positive !important;
    }
  }

  &--small {
    font-size: 12px;

    .ig-grid-toolbar {
      height: 30px;
    }

    .ig-grid-toolbar-actions {
      height: 30px;
    }

    .ig-grid-toolbar-button {
      font-size: 12px;
      padding: 4px 8px;
    }

    .ig-grid-header-cell {
      font-size: 12px;
      padding: 6px 8px;
    }

    .ig-grid-cell {
      font-size: 12px;
      padding: 4px 8px;
    }

    .ig-paginator {
      height: 30px;
      font-size: 12px;

      .ig-paginator-button {
        width: 24px;
        height: 24px;
      }

      .ig-paginator-page-size {
        font-size: 12px;
      }
    }
  }
}
