@import '@/styles/variables.scss';

.Scrollbar {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: $primary-color $background-color-light;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: $background-color-light;
    border-radius: $border-radius;
  }

  &::-webkit-scrollbar-thumb {
    background: $linear-gradient-primary;
    border-radius: $border-radius;

    &:hover {
      background: $linear-gradient-dark;
    }
  }
}
