@import '@/styles/variables.scss';

.ListCard {
  background-color: $background-color-light;
  padding-bottom: 6px;

  &--visible {
    opacity: 1;
  }

  &--hidden {
    opacity: 0;
  }

  .Card__content {
    padding: 0;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 1px;
    background-color: $background-color;

    &__item {
      background-color: $background-color-light;
      padding: 12px 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: $background-color-hover;
      }
    }
  }
}
