.HistoricalHoldersFilters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .RadioGroup {
    font-size: 12px;
    gap: 0rem;
  }

  .RadioButton__label {
    font-size: 12px;
  }

  .RadioButton__custom {
    margin-right: 0;
    height: 32px;
    width: 32px;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &__left,
    &__right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  .Button {
    margin-top: 5px;
    height: 40px !important;
  }
}
