.CompanyReportsTable__toolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    &__reports {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 10px;

      &__label {
        font-weight: bold;
      }
    }

    &__directions {
      font-weight: 400;
      font-size: 0.8rem;
      max-width: 250px;
    }
  }
}
