@import '@/styles/variables.scss';

.DatePicker {
  position: relative;
  width: 100%;

  &__calendar {
    position: absolute;
    left: 0;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: $border-radius;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 300px;

    &--bottom {
      top: 100%;
      margin-top: 5px;
    }

    &--top {
      bottom: 100%;
      margin-bottom: 5px;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: #4a90e2;

      &:hover {
        color: darken(#4a90e2, 10%);
      }
    }
  }

  &__days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }

  &__day-name {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
  }

  &__day {
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border-radius: $border-radius;

    &:hover {
      background-color: #f0f0f0;
    }

    &--empty {
      cursor: default;
    }

    &--disabled {
      color: #ccc;
      cursor: not-allowed;

      &:hover {
        background-color: transparent;
      }
    }
  }
}
