@import '@/styles/variables.scss';

.Input {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  &--disabled {
    .Input__field {
      cursor: not-allowed;
    }
  }

  &__icon {
    position: absolute;
    left: 10px;
    color: #4a90e2;
    font-size: 14px;
  }

  &__field {
    width: 100%;
    padding: 12px 12px 12px 30px;
    border: 1px solid #ddd;
    border-radius: $border-radius;
    font-size: 14px;
    transition: all 0.3s ease;
    box-sizing: border-box; // Ensure padding is included in width

    &:focus {
      outline: none;
      border-color: #4a90e2;
      box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
    }

    &[type='password'] {
      padding-right: 30px;
    }
  }

  &__password-toggle {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #4a90e2;
    transition: color 0.3s ease;
    font-size: 14px; // Adjusted icon size

    &:hover {
      color: darken(#4a90e2, 10%);
    }

    &:focus {
      outline: none;
    }
  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    transition: all 0.3s;
    color: $primary-color;
    transform: translateY(57px);
    opacity: 0;
    visibility: hidden;
    position: relative;
  }

  &__label--isShowing {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}
